<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="4dp"
    tools:context=".Main2Activity">






        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/tv_header_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <ImageView
                android:id="@+id/tv_header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:layout_marginRight="4dp"
                android:src="@drawable/dots" />
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="153K"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#8F8E8E"
                    android:textAllCaps="true"
                    android:fontFamily="@font/sf_pro_display"
                    android:gravity="center_vertical|center_horizontal"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:gravity="center"

                >


                <ProgressBar
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:progress="70"
                    style="?android:progressBarStyleHorizontal"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:progressDrawable="@drawable/circle"

                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/model_3"
                    app:civ_border_width="0dp"/>
            </RelativeLayout>





            <LinearLayout
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="734"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="#8F8E8E"
                    android:fontFamily="@font/sf_pro_display"
                    android:gravity="center_vertical|center_horizontal"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sarah Geller"
    android:gravity="center"
    android:textAllCaps="true"
    android:textSize="18sp"
    android:fontFamily="@font/sf_pro_display"
    android:textStyle="bold"
    android:padding="4dp"
    android:textColor="#000"
    android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los Angeles"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#8F8E8E"
            android:fontFamily="@font/sf_pro_display"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:padding="2dp"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            >
            <LinearLayout
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/img_bg"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_black_24dp"/>


            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="follow"
                android:textSize="17dp"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:padding="4dp"
                android:fontFamily="@font/sf_pro_display"
                android:background="@drawable/img_bg"

                />
            </LinearLayout>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:text="Message"
                android:textSize="17dp"
                android:fontFamily="@font/sf_pro_display"
                android:textColor="#333333"
                android:textAllCaps="true"
                android:background="@drawable/btn_bg"
                android:layout_weight="1"/>

        </LinearLayout>

<android.support.design.widget.TabLayout
    style="@style/MyCustomTabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabGravity="center"
    app:tabMode="scrollable"
    android:id="@+id/tablayout"
    app:tabTextColor="@color/tab_unselected_color"
    app:tabIndicatorColor="@color/tab_indicator_color"
    app:tabSelectedTextColor="@color/tab_text_color"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"




    >
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="portfolio"
        style="@style/MyCustomTabText"
        />
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video"
        style="@style/MyCustomTabText"
        />
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifestyle"
        style="@style/MyCustomTabText"
        />
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="collaboration"
        style="@style/MyCustomTabText"
       />


</android.support.design.widget.TabLayout>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:padding="8dp"/>

</LinearLayout>


</ScrollView>

</RelativeLayout>